{
    "name": "HealthSystem.Runtime",
    "rootNamespace": "HealthSystem.Runtime",
    "references": [
        "GUID:2ca720bbf8aa349608caa5ce4acaa603",
        "GUID:9aa76e34aa47a42b1b00b040e500394d",
        "GUID:0ac54675616ed49359bc2a3d797d3b70",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:f908ede5b1f224eae94b782b9aaaf9cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}